<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <!--<meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">-->

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">


   <link rel="stylesheet" href="OnsenUI/css/onsenui.css"/>
    <link rel="stylesheet" href="OnsenUI/css/onsen-css-components.css" />
    <link rel="stylesheet" href="OnsenUI/css/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="OnsenUI/css/material-design-iconic-font/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/jquery.js"></script>

    <script src="OnsenUI/js/onsenui.js"></script>
<style>

#lista {
padding: 5px;  
margin-top: 70px;
}

#buttons {
 margin-left: 60%;
 
}

ons-input {
  width:70% !important;
  color: #000 !important;
}

.text-input--underbar{
  color: #FFF !important;

}

ons-input prod {
 width:10px !important;

}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #DDDDDD !important;
}

::-moz-placeholder { /* Firefox 19+ */
  color: #DDDDDD !important;
}
:-ms-input-placeholder { /* IE 10+ */
 color: #DDDDDD !important;
}
:-moz-placeholder { /* Firefox 18- */
 color: #DDDDDD !important;
}


</style>
  </head>
<script type="text/javascript">
ons.disableAutoStyling();
window.fn = {};

window.fn.open = function() {
  var menu = document.getElementById('menu');
  menu.open();
};

window.fn.load = function(page) {
  var content = document.getElementById('content');
  var menu = document.getElementById('menu');
  content.load(page)
    .then(menu.close.bind(menu));
};





</script>
<script src="js/myscript.js"></script>

<body>

<ons-splitter>
  <ons-splitter-side id="menu" side="left" width="220px" collapse swipeable>
    <ons-page>
      <ons-list>
        <ons-list-item onclick="fn.load('home.html')" tappable>
          Menu
          <!--<ons-icon icon="ion-person"></ons-icon>&nbsp;Iniciar sessão&nbsp;-->
        </ons-list-item>
        <ons-list-item onclick="fn.load('settings.html')" tappable>
          <ons-icon icon="ion-ios-list-outline"></ons-icon>&nbsp;Histórico de Listas
        </ons-list-item>
        <ons-list-item onclick="fn.load('about.html')" tappable>
          ---
        </ons-list-item>
      </ons-list>
    </ons-page>
  </ons-splitter-side>
  <ons-splitter-content id="content" page="home.html"></ons-splitter-content>
</ons-splitter>

<ons-template id="home.html">
  <ons-page>
    <ons-toolbar style="height:100px; background-color:#009418 !important;">
      <div class="left">
        <ons-toolbar-button style="color: #FFF" onclick="fn.open()">
          <ons-icon icon="md-menu"></ons-icon>
        </ons-toolbar-button>
      </div>
      <div class="right" id="cart" class="shopping-cart">
        <ons-toolbar-button style="color: #FFCC00;" onclick="showCart();">
          <ons-icon icon="ion-android-cart">
          <div class="notification" id="cartnumber" style="background-color:#4CD964;left:-12px;">0</div></ons-icon>
        </ons-toolbar-button>
      </div>


      <div class="center" style="color:#FFFFFF;font-size:26px;">
        <span style="color:#FFCC00;">a</span>lista
      </div>

<div style="text-align: center; margin-top: 30px; position:absolute; width:100%;">
    <p>
      <ons-input id="transcript" type="search" width="100%" modifier="underbar" placeholder="Fale o nome do Produto e a Marca..." float>
    </ons-input>
    <ons-button modifier="voice" onclick="startDictation();" style="border-radius:50%;background-color: #4CD964;">
      <ons-icon icon="ion-mic-a"  fixed-width="true"></ons-icon>
    </ons-button>
    <ons-button modifier="cta" onclick="getPrice();" style="border-radius:50%;background-color:#FFCC00;">
      <ons-icon icon="ion-search"  fixed-width="true"></ons-icon>
    </ons-button>

    </p>
  </div>    

    
    </ons-toolbar>
    


<div id="results">
<!--
<div class="button-bar" align="center" style="width:95%;">
  <div class="button-bar__item">
    <button class="button-bar__button" selected>Nome</button>
  </div>
  <div class="button-bar__item">
    <button class="button-bar__button">Preço</button>
  </div>
  <div class="button-bar__item">
    <button class="button-bar__button">Supermercado</button>
  </div>
</div>

<ons-list>
    <ons-list-header>Resultados da busca</ons-list-header>

    <ons-list-item>
   
   <div class="list-item__left">    
        <div class="item">
        <img class="list__item__thumbnail" src="https://s3-us-west-2.amazonaws.com/pagpoucodev/logos/extra_gra.png" width="40px">
      </div>
   </div> 
   <div class="list-item__left">
        <div class="item">
        <img class="list-item__thumbnail" src="http://www.paodeacucar.com/img/uploads/1/45/530045x200x200.jpg" width="110px">
        </div>
    </div>
   <div class="list-item__left">   
    
      <div class="list__item__title">Arroz Preto CAMIL Gourmet<br> Caixa 250g</div><br>
      <div class="list__item__title"><strong style="color:#ff9500; font-weight:800;font-size:15pt;">R$ 10,99</strong></div><br></div>

<div class="list-item__right">
     <ons-button modifier="cta" style="float:left;border-radius:50%;background-color: #4CD964;" onclick="decNumber('prod');"><ons-icon icon="fa-minus"  fixed-width="true"></ons-icon></ons-button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>

<div class="list-item__right">
      <ons-input id="prod" width="30px;" type="number" modifier="underline" value="1"  min="1" max="200" ></ons-input>
</div>

<div class="list-item__right">
      <ons-button modifier="cta" style="border-radius:50%;background-color: #4CD964;" onclick="incNumber('prod');">
      <ons-icon icon="fa-plus" fixed-width="true"></ons-icon></ons-button>
     &nbsp;
</div>    

<div class="list-item__right">
<div class="add-to-cart">
<ons-button modifier="cta" style="border-radius:50%;background-color: #007AFF;" onclick="ons.notification.alert('Ainda vai funcionar Carcara!');"><ons-icon icon="fa-cart-plus" fixed-width="true"></ons-icon></ons-button></div>
</div>

    </ons-list-item>


</ons-list> -->
</div> <!-- end of div results -->

    </p>
  </ons-page>
</ons-template>

<ons-template id="lista.html">
  <ons-page>
    <ons-toolbar>
      <div class="left">
        <ons-toolbar-button onclick="fn.open()">
          <ons-icon icon="md-menu"></ons-icon>
        </ons-toolbar-button>
      </div>
      <div class="center">
        Histórico de Listas
      </div>
    </ons-toolbar>
  </ons-page>
</ons-template>

<ons-template id="carrinho.html">
  <ons-page>
    <ons-toolbar>
      <div class="left">
        <ons-toolbar-button onclick="fn.open()">
          <ons-icon icon="md-menu"></ons-icon>
        </ons-toolbar-button>
      </div>
      <div class="center">
        Lista de Compras
      </div>
    </ons-toolbar>
  </ons-page>
</ons-template>


<ons-template id="tab1.html">
  <ons-page>
    <ons-toolbar>
      <div class="center">Text for Analysis</div>
    </ons-toolbar>

<div style="text-align: center; margin-top: 30px;">
    <p>
      <ons-input id="transcript" type="search" width="100%" modifier="underbar" placeholder="Produto ..." float>
    </ons-input>
    <ons-button modifier="voice" onclick="startDictation();" style="background-color: #4CD964;">
      <ons-icon icon="ion-mic-a"  fixed-width="true"></ons-icon>
    </ons-button>
    <ons-button modifier="cta">
      <ons-icon icon="ion-search"  fixed-width="true"></ons-icon>
    </ons-button>

    </p>
  </div>    
    
  </ons-page>
</ons-template>

<ons-template id="tab2.html">
  <ons-page>
    <ons-toolbar>
      <div class="center">Color Mapping</div>
    </ons-toolbar>

<ons-template id="tab3.html">
  <ons-page>
    <ons-toolbar>
      <div class="center">NetVis</div>
    </ons-toolbar>

<ons-template id="tab4.html">
  <ons-page>
    <ons-toolbar>
      <div class="center">Stats</div>
    </ons-toolbar>


    <p style="text-align: center;">
      This is the second page.
    </p>
  </ons-page>
</ons-template>

  <p style="text-align: center">
    <ons-button>Click me!</ons-button>
  </p>
</ons-page>
</body>




</html>
